v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -172 0 0 0.2 0.2 {}
L 4 -130 -160 130 -160 {}
L 4 -130 160 130 160 {}
L 4 -130 -160 -130 160 {}
L 4 130 -160 130 160 {}
B 5 147.5 -152.5 152.5 -147.5 {name=vdda0 dir=inout}
L 7 130 -150 150 -150 {}
T {vdda0} 125 -154 0 1 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=vssa0 dir=inout}
L 7 130 -130 150 -130 {}
T {vssa0} 125 -134 0 1 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=vccd0 dir=inout}
L 7 130 -110 150 -110 {}
T {vccd0} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=vssd0 dir=inout}
L 7 130 -90 150 -90 {}
T {vssd0} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=adc_vrefH dir=inout}
L 7 130 -70 150 -70 {}
T {adc_vrefH} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=adc_vrefL dir=inout}
L 7 130 -50 150 -50 {}
T {adc_vrefL} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=adc0_hold dir=in}
L 4 -150 -150 -130 -150 {}
T {adc0_hold} -125 -154 0 0 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=adc0 dir=in}
L 4 -150 -130 -130 -130 {}
T {adc0} -125 -134 0 0 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=adc0_ena dir=in}
L 4 -150 -110 -130 -110 {}
T {adc0_ena} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=adc0_dac_val_0 dir=in}
L 4 -150 -90 -130 -90 {}
T {adc0_dac_val_0} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=adc0_dac_val_1 dir=in}
L 4 -150 -70 -130 -70 {}
T {adc0_dac_val_1} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=adc0_dac_val_2 dir=in}
L 4 -150 -50 -130 -50 {}
T {adc0_dac_val_2} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=adc0_dac_val_3 dir=in}
L 4 -150 -30 -130 -30 {}
T {adc0_dac_val_3} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=adc0_comp_out dir=out}
L 4 130 -30 150 -30 {}
T {adc0_comp_out} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=adc0_dac_val_4 dir=in}
L 4 -150 -10 -130 -10 {}
T {adc0_dac_val_4} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=adc0_dac_val_5 dir=in}
L 4 -150 10 -130 10 {}
T {adc0_dac_val_5} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=adc0_dac_val_6 dir=in}
L 4 -150 30 -130 30 {}
T {adc0_dac_val_6} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=adc0_dac_val_7 dir=in}
L 4 -150 50 -130 50 {}
T {adc0_dac_val_7} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=adc0_dac_val_8 dir=in}
L 4 -150 70 -130 70 {}
T {adc0_dac_val_8} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=adc0_dac_val_9 dir=in}
L 4 -150 90 -130 90 {}
T {adc0_dac_val_9} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=adc0_dac_val_10 dir=in}
L 4 -150 110 -130 110 {}
T {adc0_dac_val_10} -125 106 0 0 0.2 0.2 {}
B 5 -152.5 127.5 -147.5 132.5 {name=adc0_dac_val_11 dir=in}
L 4 -150 130 -130 130 {}
T {adc0_dac_val_11} -125 126 0 0 0.2 0.2 {}
B 5 -152.5 147.5 -147.5 152.5 {name=adc0_reset dir=in}
L 4 -150 150 -130 150 {}
T {adc0_reset} -125 146 0 0 0.2 0.2 {}
