v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=cosim
format="asar [ @@cmp ] [ @@en @@dac_rst @@sample_n @@d11 @@d10 @@d9 @@d8 @@d7 @@d6 @@d5 @@d4 @@d3 @@d2 @@d1 @@d0 ] null dut
.model dut d_cosim simulation=\\"./adc_testbench.so\\""
template="name=x1"}
V {}
S {}
E {}
L 4 -70 -170 -70 170 {}
L 4 60 -170 60 170 {}
L 4 60 -120 80 -120 {}
L 4 60 -100 80 -100 {}
L 4 60 -80 80 -80 {}
L 4 60 -60 80 -60 {}
L 4 60 -40 80 -40 {}
L 4 -90 -120 -70 -120 {}
L 4 60 -20 80 -20 {}
L 4 60 0 80 0 {}
L 4 60 20 80 20 {}
L 4 60 40 80 40 {}
L 4 60 60 80 60 {}
L 4 60 80 80 80 {}
L 4 60 100 80 100 {}
L 4 60 120 80 120 {}
L 4 60 140 80 140 {}
L 4 60 160 80 160 {}
L 4 -70 -170 60 -170 {}
L 4 -70 170 60 170 {}
B 5 77.5 -122.5 82.5 -117.5 {name=en dir=out}
B 5 77.5 -102.5 82.5 -97.5 {name=d0 dir=out}
B 5 77.5 -82.5 82.5 -77.5 {name=d1 dir=out}
B 5 77.5 -62.5 82.5 -57.5 {name=d2 dir=out}
B 5 77.5 -42.5 82.5 -37.5 {name=d3 dir=out}
B 5 -92.5 -122.5 -87.5 -117.5 {name=cmp dir=in}
B 5 77.5 -22.5 82.5 -17.5 {name=d4 dir=out}
B 5 77.5 -2.5 82.5 2.5 {name=d5 dir=out}
B 5 77.5 17.5 82.5 22.5 {name=d6 dir=out}
B 5 77.5 37.5 82.5 42.5 {name=d7 dir=out}
B 5 77.5 57.5 82.5 62.5 {name=d8 dir=out}
B 5 77.5 77.5 82.5 82.5 {name=d9 dir=out}
B 5 77.5 97.5 82.5 102.5 {name=d10 dir=out}
B 5 77.5 117.5 82.5 122.5 {name=d11 dir=out}
B 5 77.5 137.5 82.5 142.5 {name=dac_rst dir=out}
B 5 77.5 157.5 82.5 162.5 {name=sample_n dir=out}
T {@symname} -65.5 -166 0 0 0.3 0.3 {}
T {@name} 65 -182 0 0 0.2 0.2 {}
T {en} 55 -124 0 1 0.2 0.2 {}
T {d0} 55 -104 0 1 0.2 0.2 {}
T {d1} 55 -84 0 1 0.2 0.2 {}
T {d2} 55 -64 0 1 0.2 0.2 {}
T {d3} 55 -44 0 1 0.2 0.2 {}
T {cmp} -65 -124 0 0 0.2 0.2 {}
T {d4} 55 -24 0 1 0.2 0.2 {}
T {d5} 55 -4 0 1 0.2 0.2 {}
T {d6} 55 16 0 1 0.2 0.2 {}
T {d7} 55 36 0 1 0.2 0.2 {}
T {d8} 55 56 0 1 0.2 0.2 {}
T {d9} 55 76 0 1 0.2 0.2 {}
T {d10} 55 96 0 1 0.2 0.2 {}
T {d11} 55 116 0 1 0.2 0.2 {}
T {dac_rst} 55 136 0 1 0.2 0.2 {}
T {sample_n} 55 156 0 1 0.2 0.2 {}
