v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -160 130 -160 {}
L 4 -130 180 130 180 {}
L 4 -130 -160 -130 180 {}
L 4 130 -160 130 180 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 130 100 150 100 {}
L 4 -150 150 -130 150 {}
L 4 -150 170 -130 170 {}
L 7 130 -130 150 -130 {}
L 7 130 -110 150 -110 {}
L 7 130 -90 150 -90 {}
L 7 130 -70 150 -70 {}
L 7 130 -50 150 -50 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
B 5 147.5 -132.5 152.5 -127.5 {name=vdda dir=inout}
B 5 147.5 -112.5 152.5 -107.5 {name=vssa dir=inout}
B 5 147.5 -92.5 152.5 -87.5 {name=vccd dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=vssd dir=inout}
B 5 147.5 -52.5 152.5 -47.5 {name=adc_vrefH dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=adc_vrefL dir=inout}
B 5 -152.5 -132.5 -147.5 -127.5 {name=adc_in dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=adc_ena dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=adc_dac_val[11:0] dir=in}
B 5 147.5 97.5 152.5 102.5 {name=adc_comp_out dir=out}
B 5 -152.5 147.5 -147.5 152.5 {name=adc_reset dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=adc_vCM dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=adc_trim dir=inout}
B 5 -152.5 167.5 -147.5 172.5 {name=adc_hold dir=in}
T {@symname} -125.5 -156 0 0 0.3 0.3 {}
T {@name} 135 -172 0 0 0.2 0.2 {}
T {vdda} 125 -134 0 1 0.2 0.2 {}
T {vssa} 125 -114 0 1 0.2 0.2 {}
T {vccd} 125 -94 0 1 0.2 0.2 {}
T {vssd} 125 -74 0 1 0.2 0.2 {}
T {adc_vrefH} 125 -54 0 1 0.2 0.2 {}
T {adc_vrefL} 125 -34 0 1 0.2 0.2 {}
T {adc_in} -125 -134 0 0 0.2 0.2 {}
T {adc_ena} -125 -114 0 0 0.2 0.2 {}
T {adc_dac_val[11:0]} -125 -94 0 0 0.2 0.2 {}
T {adc_comp_out} 125 96 0 1 0.2 0.2 {}
T {adc_reset} -125 146 0 0 0.2 0.2 {}
T {adc_vCM} 125 -14 0 1 0.2 0.2 {}
T {adc_trim} 125 6 0 1 0.2 0.2 {}
T {adc_hold} -125 166 0 0 0.2 0.2 {}
